# Server Variable
PORT=5000
NODE_ENV=development

# MongoDb Connection
# <username> = insert your username
# <password> = insert your password
MONGO_URI=mongodb+srv://<username>:<password>@questionanswerapicluste.3tqxzak.mongodb.net/question-answer-api?retryWrites=true&w=majority